logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@ayfl0uq95ey8a1wg_tp?TNS_ADMIN=C:/Users/alexi/Desktop/REPOSITORIOS_TEST/FS3_1_crud_usuarios-master/Wallet_DB

spring.datasource.username=admin
spring.datasource.password=Bayonetta2024
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
